# Dubbo_ServiceDemo

dubbo-service/: README.md  pom.xml
dubbo-service/src/main/java/com/asher/dubbo/: HelloService.java
dubbo-service/src/main/java/com/asher/dubbo/imp/: HelloServiceImp.java
dubbo-service/src/main/webapp/WEB-INF/: web.xml
